{
    "recommendations": [
        "arturock.gitstash",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "charliermarsh.ruff",
        "donjayamanne.githistory",
        "huizhou.githd",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "redhat.vscode-xml",
        "siddharthverma.python-super-debugger-mode"
    ]
}