{
  "servers": {
    "agdec-http": {
      "url": "http://170.4.241.140:8080/mcp/",
      "headers": {
        "User-Agent": "PyKotorAgent/1.0",
        "X-Agent-Version": "1.0",
        "X-Agent-Server-Username": "th3w1zard1",
        "X-Agent-Server-Password": "c3ll0h3r0327",
        "X-Agent-Server-Repository": "Odyssey",
        "X-Ghidra-Server-Host": "170.4.241.140",
        "X-Ghidra-Server-Port": "13100"
      }
    },
    "agdec-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "git+https://github.com/bolabaden/agentdecompile",
        "agentdecompile-server",
        "--transport",
        "stdio" 
      ],
      "env": {
        "AGENTDECOMPILE_GHIDRA_USERNAME": "th3w1zard1",
        "AGENTDECOMPILE_GHIDRA_PASSWORD": "c3ll0h3r0327",
        "AGENTDECOMPILE_GHIDRA_HOST": "170.9.241.140",
        "AGENTDECOMPILE_GHIDRA_PORT": "13100",
        "AGENTDECOMPILE_GHIDRA_REPOSITORY": "Odyssey"
      }
    },
    "agdec-proxy": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--refresh",
        "--from",
        "git+https://github.com/bolabaden/agentdecompile",
        "agentdecompile-server",
        "--transport",
        "stdio"
      ],
      "env": {
        "AGENTDECOMPILE_GHIDRA_USERNAME": "th3w1zard1",
        "AGENTDECOMPILE_GHIDRA_PASSWORD": "c3ll0h3r0327",
        "AGENTDECOMPILE_GHIDRA_HOST": "170.9.241.140",
        "AGENTDECOMPILE_GHIDRA_PORT": "13100",
        "AGENTDECOMPILE_GHIDRA_REPOSITORY": "Odyssey",
        "AGENTDECOMPILE_MCP_SERVER_URL": "http://170.9.241.140:8080/mcp/"
      }
    }
  },
  "inputs": [
    {
      "id": "ghidra-username",
      "type": "promptString",
      "description": "Ghidra shared server username"
    },
    {
      "id": "ghidra-password",
      "type": "promptString",
      "description": "Ghidra shared server password",
      "password": true
    },
    {
      "id": "ad-http-host",
      "type": "promptString",
      "description": "AgentDecompile HTTP server host",
      "default": "localhost",
    },
    {
      "id": "ad-http-port",
      "type": "promptString",
      "description": "AgentDecompile HTTP server port",
      "default": "8080",
    },
    {
      "id": "ad-http-ghidra-server-host",
      "type": "promptString",
      "description": "Ghidra server host for AgentDecompile HTTP server",
      "default": "localhost",
    },
    {
      "id": "ad-http-ghidra-server-port",
      "type": "promptString",
      "description": "Ghidra server port for AgentDecompile HTTP server",
      "default": "13100",
    }
  ],
  "sandbox": {
    "filesystem": {
      "allowWrite": [],
      "denyRead": [],
      "denyWrite": []
    },
    "network": {
      "allowedDomains": [],
      "deniedDomains": []
    }
  }
}